[33mcommit 40db4f085bf3b28df45858ff8bbf084743b2c03c[m[33m ([m[1;36mHEAD -> [m[1;32mutil[m[33m, [m[1;31morigin/util[m[33m)[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Sep 1 22:34:21 2020 -0400

    wfi to save CPU time on Athena

[33mcommit 8eb3fe5ccb1a179fc8c57b8ea57e55a9019dfb83[m
Merge: 6a4d1dc e23d53f
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 28 16:26:18 2020 -0400

    Merge branch 'riscv' into util

[33mcommit e23d53f27f6e187732a92a2b4705639d1c260f05[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 28 16:21:07 2020 -0400

    Delete doc dir because they take much space in student submissions

[33mcommit 6a4d1dcbe42386a908f0e038b462fc17cb9d8b36[m
Merge: a5fe5a4 ffb2ee0
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 28 10:32:25 2020 -0400

    Merge branch 'riscv' into util

[33mcommit ffb2ee074a42ed30a87fd6804682fa62eca13500[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 28 05:51:48 2020 -0400

    move panicked check to uart.c

[33mcommit db067d24da0b6472afe9ce4165e0868772b11964[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 28 05:44:09 2020 -0400

    suppress write() output after panic()

[33mcommit 2ec9c6ed66629fd5b833f06af2080eab46c0af35[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 27 07:05:13 2020 -0400

    Remove obselete ifdef that shouldn't have been there ever

[33mcommit d7e5f269106f4b76fcbd90331a3b44f879ee9c54[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 27 06:21:10 2020 -0400

    fix usertests to pass all the riscv-sol-fall20 solutions.

[33mcommit a5fe5a42d6b7dfa4e0af686d779789df76e5a292[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Aug 26 15:12:17 2020 -0400

    update submit url

[33mcommit f2e85a3d8f3d6eb117e0165a83ceeba09806c76b[m
Merge: ba5a68b efaa7b8
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 21 13:27:00 2020 -0400

    Merge branch 'riscv' into util

[33mcommit ba5a68b43c307bd085ce306e6186419a2d1ea657[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 21 13:20:51 2020 -0400

    Mark start of new test more clearly
    Print test name before OK/FAIL

[33mcommit efaa7b8e2ae2ae059f3985bda718d91f3501b294[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 21 10:55:34 2020 -0400

    Adjust a few prototypes to be explicit that they don't take arguments

[33mcommit c7b055723af6171c6534a48ad5ca5624c17b4a67[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 20 08:24:17 2020 -0400

    this year's repo

[33mcommit 59a9863a17d881498bf7519878566f74341a1b71[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Aug 19 13:10:14 2020 -0400

    touch sbrk()-allocated memory to make sure it exists

[33mcommit aefa2697d705e316aa5255004e4b6a129e9afe2a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Aug 19 12:35:14 2020 -0400

    usertest for exec() out of memory recovery
    and fix a few exec() bugs

[33mcommit b33574df38f358ba2173caa92e8287b5b0cb9cff[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 18 20:48:53 2020 -0400

    Use the major number defined in file.h.  The minor number is ignored;
    might as well use 0.

[33mcommit 230d76b79f7e26480e9e48952de208bd304430e7[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 18 12:16:08 2020 -0400

    util lab

[33mcommit 740d36373630e519117077f867437c9abbfd1f8d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 17 14:25:12 2020 -0400

    Delete some obselete stuff

[33mcommit b154cf091c57db1b412a022490c0cec009b4cf6b[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Aug 15 05:46:32 2020 -0400

    x

[33mcommit 4a87a0ae8bc4a186842fb5f57454412de56f52bc[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 14:10:58 2020 -0400

    fix a bug in the out-of-memory handling code in exec

[33mcommit adee82c3e7334a09996c0fe9cc75d9a80abc81c8[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 10:22:07 2020 -0400

    handle another out-of-memory in fork(). the policy here is not consistent,
    since other calls (e.g. exec()) panic on out of memory.

[33mcommit 4c22c54480f020c36de120ce868912c022e48113[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 09:19:23 2020 -0400

    try to handle a few of the possible out-of-memory errors in fork()

[33mcommit 70c6fe861e64195032083a9fd59a81bd113d1b0b[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 08:46:28 2020 -0400

    modify uvmunmap() to be in aligned pages
    fix a bug in fork() recovering from out of memory

[33mcommit e1a2cd59faf0cf7a3b315cefff11d68b68ec54a7[m
Merge: d32eac3 315c37c
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 08:05:13 2020 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit d32eac366fd06ec58cc3b34a3ca1824864bd7618[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 08:04:56 2020 -0400

    pa isn't needed in the uvmunmap() loop

[33mcommit 315c37c0f1e7c05f7b7d0ec145a2002b0612c49c[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 20:28:12 2020 -0400

    Update to the latest specs

[33mcommit 468946781fd551d69252f13a41ffc77c5e30fae9[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 19:41:57 2020 -0400

    copyright and 6.S081

[33mcommit 737bd3a55d9380906f097f1d82d47fe2b23bf486[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 16:42:33 2020 -0400

    Ack bug finders.

[33mcommit 2db95f08b14f2779a31cb9e3e830f762f36f2660[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 16:25:51 2020 -0400

    Typo (thanks yt <jaichenhengjie@qq.com>)

[33mcommit f14aa421c456875fbb5fff0ef2f5c4154f11e38d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 13:55:26 2020 -0400

    Generate initcode without compressed extensions

[33mcommit c24844714bf68feb8965c16be6ad9c82e27cc530[m
Author: Asami Doi <doiasami1219@gmail.com>
Date:   Fri Mar 20 12:33:32 2020 +0900

    update initcode to avoid using the compressed extension

[33mcommit 9eff4b0871ca68376bc409c991fbce414e700921[m
Author: Takahiro <hogehoge@gachapin.jp>
Date:   Sat Apr 18 14:49:54 2020 -0700

    Write interrupt ack register in virtio_disk_intr()

[33mcommit b557e7c32e935b9bb2f5d8ed8503de52f43cf87f[m
Author: Jonathan Kimmitt <jonathan@kimmitt.uk>
Date:   Thu Jan 16 15:05:27 2020 +0000

    Update ramdisk.c
    
    The qemu syntax for a ram disk was documented incorrectly. The documented syntax is here:
    https://qemu.weilnetz.de/doc/qemu-doc.html

[33mcommit ffcb883adff508497f71fae6ca72a8fa70483edc[m
Author: Fumiya Shigemitsu <shfy1014@gmail.com>
Date:   Mon Oct 21 21:01:07 2019 +0900

    Fix minor typos

[33mcommit 6cb6764bb1778b8c4f92680295f928fec074e3d7[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 16:56:00 2020 -0400

    test string system call arguments that cross over the end of the last page.

[33mcommit 234391b6bf4d4809930300c1637403987c273461[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 16:39:56 2020 -0400

    test copyinstr()'s handling of the terminating null

[33mcommit 354adfdafc3993771f58236771e213016ff9aed8[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 15:06:43 2020 -0400

    streamline copyin/copyout code in usertests
    fix bugs in read/write return values when there's an error

[33mcommit f01b1a8b71b8e0e8d7564a475a31c4e951463874[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 14:34:39 2020 -0400

    test pointer checking in copyin, copyout, copyinstr

[33mcommit e4b93466792125248bc5e2dfd9c000ab10c59528[m
Merge: 8b9b799 6c3099d
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 05:33:23 2020 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 8b9b7999376f67f45cf9efde675d418841a264ce[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 05:32:48 2020 -0400

    modify each page in usertests countfree()
    get rid of static for walk() and freewalk()

[33mcommit 6c3099d31401dfb76204c276572b7a34caad9b44[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 6 20:30:43 2020 -0400

  